<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quintagroup.leadimage">

  <includeDependencies package="." />
  <grok:grok package="." />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Dexterity based lead image"
      directory="profiles/default"
      description="Extension profile for Dexterity based lead image"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:behavior
        title="Lead Image"
        description="Adds image and image caption fields"
        provides=".leadimage.ILeadImage"
        factory=".leadimage.LeadImage"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".leadimage.ILeadImage"
        />

    <browser:viewlet
        name="quintagroup.contentleadimage"
        for=".leadimage.ILeadImage"
        class=".viewlets.LeadImageViewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        template="leadimage.pt"
        permission="zope2.View"
    />

</configure>
